<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Elwood.Pipeline.Azure</PackageId>
    <Version>0.4.0</Version>
    <Authors>Massimiliano Favilli</Authors>
    <Description>Azure storage adapters for the Elwood pipeline runtime — Redis state store, Azure Blob document store, and Redis-backed pipeline registry. Optional adapter package for cloud deployments.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/max-favilli/elwood</PackageProjectUrl>
    <RepositoryUrl>https://github.com/max-favilli/elwood</RepositoryUrl>
    <PackageTags>elwood;pipeline;azure;redis;blob;integration;etl</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <ProjectReference Include="..\Elwood.Pipeline\Elwood.Pipeline.csproj" />
  </ItemGroup>

</Project>
