# elwood

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: ci.yml  deploy-playground.yml  docker.yml  release.yml
docs/: architecture-vision.md  changelog.md  dotnet-integration-guide.md  editor-integration-guide.md  functional-programming.md  getting-started.md  ipaas-landscape-comparison.md  known-issues.md  migration-patterns.md  pipeline-deployment-modes.md  pipeline-yaml-reference.md  playground-implementation-prompt.md  playground-spec.md  roadmap.md  syntax-reference.md  typescript-port-plan.md
dotnet/: Elwood.slnx
dotnet/src/Elwood.Api/: Dockerfile  Elwood.Api.csproj  Program.cs
dotnet/src/Elwood.Cli/: Elwood.Cli.csproj  Program.cs
dotnet/src/Elwood.Core/: Elwood.Core.csproj  ElwoodEngine.cs
dotnet/src/Elwood.Core/Abstractions/: IElwoodValue.cs  IElwoodValueFactory.cs
dotnet/src/Elwood.Core/Compilation/: CompilationCache.cs  CompilerHelpers.cs  ElwoodCompiler.cs  ExpressionTreeEmitter.cs  FastPathHelpers.cs
dotnet/src/Elwood.Core/Diagnostics/: SourceSpan.cs
dotnet/src/Elwood.Core/Evaluation/: Environment.cs  Evaluator.cs  LazyArrayValue.cs
dotnet/src/Elwood.Core/Extensions/: ElwoodExtensionRegistry.cs
dotnet/src/Elwood.Core/Parsing/: Lexer.cs  Parser.cs
dotnet/src/Elwood.Core/Syntax/: Ast.cs  Token.cs  TokenKind.cs
dotnet/src/Elwood.Json/: Elwood.Json.csproj  JsonNodeValue.cs  JsonNodeValueFactory.cs
dotnet/src/Elwood.Newtonsoft/: Elwood.Newtonsoft.csproj
dotnet/src/Elwood.Parquet/: Elwood.Parquet.csproj  ParquetExtension.cs
dotnet/src/Elwood.Pipeline/: DependencyResolver.cs  Elwood.Pipeline.csproj  PipelineExecutor.cs  PipelineParser.cs  StringResolver.cs  SyncExecutor.cs
dotnet/src/Elwood.Pipeline.Azure/: AppConfigurationSecretProvider.cs  BlobDocumentStore.cs  BlobPipelineStore.cs  Elwood.Pipeline.Azure.csproj  RedisPipelineRegistry.cs  RedisStateStore.cs  ServiceCollectionExtensions.cs
dotnet/src/Elwood.Pipeline/Async/: AsyncExecutor.cs  IStepQueue.cs  InMemoryStepQueue.cs
dotnet/src/Elwood.Pipeline/Connectors/: FileDestinationConnector.cs  FileSourceConnector.cs  HttpDestinationConnector.cs  HttpSourceConnector.cs  ISourceConnector.cs
dotnet/src/Elwood.Pipeline/Registry/: EndpointRouteCache.cs  FileSystemPipelineStore.cs  GitHelper.cs  GitPipelineStore.cs  IPipelineStore.cs
dotnet/src/Elwood.Pipeline/Schema/: PipelineConfig.cs  SourceEnvelope.cs
dotnet/src/Elwood.Pipeline/Secrets/: ISecretProvider.cs
dotnet/src/Elwood.Pipeline/State/: ExecutionState.cs
dotnet/src/Elwood.Pipeline/Storage/: FileSystemStore.cs  IStateStore.cs  InMemoryStateStore.cs
dotnet/src/Elwood.Runtime.Api/: Elwood.Runtime.Api.csproj  Program.cs
dotnet/src/Elwood.Runtime.Api/.elwood/state/: 605c7e72-09ae-4600-862c-8227a6cda296.json  7e32fd9b-c6c9-409e-bdbb-f989a697e168.json
dotnet/src/Elwood.Runtime.Api/pipelines/crm-newsletter/: crm-response.elwood  output.elwood  pipeline.elwood.yaml  trigger-map.elwood
dotnet/src/Elwood.Runtime.Azure.Functions/: Elwood.Runtime.Azure.Functions.csproj  HttpTriggerFunction.cs  Program.cs
dotnet/src/Elwood.Xlsx/: Elwood.Xlsx.csproj  XlsxExtension.cs
dotnet/tests/Elwood.Cli.Tests/: CliIntegrationTests.cs  Elwood.Cli.Tests.csproj
dotnet/tests/Elwood.Core.Tests/: CompiledModeTests.cs  Elwood.Core.Tests.csproj  EndToEndTests.cs  FileBasedTests.cs  SpanRegressionTests.cs
dotnet/tests/Elwood.Core.Tests/Benchmarks/: LargeDocumentBenchmark.cs  LazyEvaluationBenchmark.cs
dotnet/tests/Elwood.Core.Tests/TestCases/: 01-property-access.elwood  01-property-access.input.json  02-where-filter.elwood  02-where-filter.expected.json  02-where-filter.explanation.md  03-select-object.elwood  03-select-object.expected.json  05-groupby-count.elwood  07-pattern-match.expected.json  08-arithmetic.explanation.md  09-if-then-else.input.json  10-string-methods.expected.json  10-string-methods.input.json  11-interpolation.expected.json  11-interpolation.explanation.md  11-interpolation.input.json  12-script-let-return.elwood  12-script-let-return.input.json  13-batch.elwood  13-batch.expected.json  13-batch.explanation.md  14-boolean-logic.elwood  14-boolean-logic.expected.json  15-all-quantifier.elwood  15-all-quantifier.explanation.md  17-any-quantifier.explanation.md  19-distinct-count.elwood  19-distinct-count.explanation.md  20-memo-function.elwood  20-memo-function.expected.json  21-count.elwood  21-count.explanation.md  22-distinct-concat.elwood  23-first-char.expected.json  23-first-char.explanation.md  24-first-last-predicate.expected.json  25-in-membership.elwood  25-in-membership.input.json  26-index.input.json  27-length.elwood  (+78 more)
dotnet/tests/Elwood.Parquet.Tests/: Elwood.Parquet.Tests.csproj  (+1 more)
dotnet/tests/Elwood.Pipeline.Azure.Tests/: BlobDocumentStoreTests.cs  Elwood.Pipeline.Azure.Tests.csproj  RedisPipelineRegistryTests.cs  RedisStateStoreTests.cs
dotnet/tests/Elwood.Pipeline.Azure.Tests/Fixtures/: AzuriteFixture.cs  RedisFixture.cs
dotnet/tests/Elwood.Pipeline.Tests/: AsyncExecutorTests.cs  Elwood.Pipeline.Tests.csproj  GitPipelineStoreTests.cs  ModeValidationTests.cs  PipelineConformanceTests.cs  PipelineTests.cs  SyncExecutorTests.cs
infra/azure/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
playground/: index.html  mockup-v2.html  mockup.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
playground/scripts/: build-examples.ts
playground/src/: App.tsx  index.css
playground/worker/: README.md  package-lock.json  package.json  wrangler.toml
samples/: examples.md  landscape.elwood  sample-data.json
spec/fixtures/: sample.parquet.b64
ts/: .npmignore  package-lock.json  package.json  tsconfig.json
ts-parquet/: package-lock.json  package.json
ts-parquet/src/: index.ts
ts-parquet/tests/: parquet.test.ts
ts-xlsx/: package-lock.json  package.json
ts-xlsx/src/: index.ts
ts-xlsx/tests/: xlsx.test.ts
ts/src/: ast.ts  evaluator.ts  extensions.ts  index.ts  lexer.ts  parser.ts  scope.ts  token.ts
ts/tests/: benchmark.test.ts  conformance.test.ts
(+318 files in other folders)
