<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elwood.Core\Elwood.Core.csproj" />
    <ProjectReference Include="..\Elwood.Json\Elwood.Json.csproj" />
    <ProjectReference Include="..\Elwood.Pipeline\Elwood.Pipeline.csproj" />
  </ItemGroup>
</Project>
