<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Elwood.Json</PackageId>
    <Version>0.7.5</Version>
    <Authors>Massimiliano Favilli</Authors>
    <Description>System.Text.Json adapter for Elwood — the functional JSON transformation DSL.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/max-favilli/elwood</PackageProjectUrl>
    <RepositoryUrl>https://github.com/max-favilli/elwood</RepositoryUrl>
    <PackageTags>json;elwood;system-text-json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elwood.Core\Elwood.Core.csproj" />
  </ItemGroup>

</Project>
