<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Native AOT for small Docker image -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elwood.Core\Elwood.Core.csproj" />
    <ProjectReference Include="..\Elwood.Json\Elwood.Json.csproj" />
  </ItemGroup>

</Project>
