<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Elwood.Xlsx</PackageId>
    <Version>0.7.7</Version>
    <Authors>Massimiliano Favilli</Authors>
    <Description>XLSX (Excel) format support for the Elwood JSON transformation DSL. Optional extension — install only if you need Excel I/O.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>json;elwood;xlsx;excel;openxml</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <ProjectReference Include="..\Elwood.Core\Elwood.Core.csproj" />
  </ItemGroup>
</Project>
