<Solution>
  <Folder Name="/src/">
    <Project Path="src/Elwood.Api/Elwood.Api.csproj" />
    <Project Path="src/Elwood.Cli/Elwood.Cli.csproj" />
    <Project Path="src/Elwood.Core/Elwood.Core.csproj" />
    <Project Path="src/Elwood.Json/Elwood.Json.csproj" />
    <Project Path="src/Elwood.Newtonsoft/Elwood.Newtonsoft.csproj" />
    <Project Path="src/Elwood.Xlsx/Elwood.Xlsx.csproj" />
    <Project Path="src/Elwood.Parquet/Elwood.Parquet.csproj" />
    <Project Path="src/Elwood.Pipeline/Elwood.Pipeline.csproj" />
    <Project Path="src/Elwood.Pipeline.Azure/Elwood.Pipeline.Azure.csproj" />
    <Project Path="src/Elwood.Runtime.Api/Elwood.Runtime.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Elwood.Core.Tests/Elwood.Core.Tests.csproj" />
    <Project Path="tests/Elwood.Cli.Tests/Elwood.Cli.Tests.csproj" />
    <Project Path="tests/Elwood.Parquet.Tests/Elwood.Parquet.Tests.csproj" />
    <Project Path="tests/Elwood.Pipeline.Tests/Elwood.Pipeline.Tests.csproj" />
    <Project Path="tests/Elwood.Pipeline.Azure.Tests/Elwood.Pipeline.Azure.Tests.csproj" />
  </Folder>
</Solution>
