<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Elwood.Parquet</PackageId>
    <Version>0.2.0</Version>
    <Authors>Massimiliano Favilli</Authors>
    <Description>Parquet format support for the Elwood JSON transformation DSL. Optional extension — install only if you need Parquet I/O.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>json;elwood;parquet;columnar;analytics</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="5.*" />
    <ProjectReference Include="..\Elwood.Core\Elwood.Core.csproj" />
  </ItemGroup>
</Project>
