<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Elwood.Pipeline</PackageId>
    <Version>0.7.3</Version>
    <Authors>Massimiliano Favilli</Authors>
    <Description>Pipeline YAML parser and executor for the Elwood JSON transformation DSL.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>json;elwood;pipeline;yaml;integration;etl</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <ProjectReference Include="..\Elwood.Core\Elwood.Core.csproj" />
    <ProjectReference Include="..\Elwood.Json\Elwood.Json.csproj" />
  </ItemGroup>
</Project>
