<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elwood.Core\Elwood.Core.csproj" />
    <ProjectReference Include="..\Elwood.Json\Elwood.Json.csproj" />
    <ProjectReference Include="..\Elwood.Pipeline\Elwood.Pipeline.csproj" />
    <ProjectReference Include="..\Elwood.Pipeline.Azure\Elwood.Pipeline.Azure.csproj" />
  </ItemGroup>

</Project>
